
PORT=3000
LOG_LEVEL=silly

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_FROM_ADDRESS=

LOGOURL=

PrivateKey = 
RpcURL = 
NeCoinContract = 0x0F98F8AC7Ac4Db26AFFdE671f78Ac87B68322952
PLATFORM_WALLET = 0x40e8fAf25Bac03674Cc3d5356c5A743B3213cCa5